{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SIGNING_KEY": "3ynr1H0uDGzFdWw6kYPW9UiEH4xSXm4QpF72mZvfDDYEzROUCPFNGL2jZveEvbfPt8DToWGXEQho3xn88qGR3A=="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5037"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SIGNING_KEY": "3ynr1H0uDGzFdWw6kYPW9UiEH4xSXm4QpF72mZvfDDYEzROUCPFNGL2jZveEvbfPt8DToWGXEQho3xn88qGR3A=="
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8000"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}